1713351643237	Delete element
1713433943923	Rename package 'collectionExample'
1713434011842	Rename package 'collectionEx.ex1.lib'
1713434056445	Delete element
1713499441403	Move compilation unit
1713499445849	Delete element
1713499449386	Move compilation unit
1713499467498	Move compilation unit
1713499470132	Move compilation unit
1713499472611	Delete element
1713499476416	Move compilation unit
1713499478980	Delete element
1713499481996	Move compilation unit
1713499484191	Delete element
1713499488683	Move compilation unit
1713499499478	Move compilation unit
1713499501635	Delete element
1713499507688	Delete element
1713499517248	Delete element
1713499519123	Delete element
1713499531149	Rename compilation unit 'CollectionsEx2.java'
1713499539656	Rename type 'Student'
1713598916057	Rename type 'TryCatch'
1713598996341	Rename type 'Exceptions'
